# springmvc-sample

./: README.md  pom.xml
src/main/java/com/bee/controller/: TestController.java  UploadController.java
src/main/java/com/bee/dao/: UserDao.java
src/main/java/com/bee/entity/: User.java
src/main/java/com/bee/mq/: MqReceiver.java  MqSender.java
src/main/java/com/bee/service/: UserService.java
src/main/java/com/bee/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mappers/: user.mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
